#Azure sql server
spring.datasource.url=${connection_string}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
